# Generated by Django 3.2.3 on 2021-06-05 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_system', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='isEmployee',
            field=models.BooleanField(default=False),
        ),
    ]
