# Generated by Django 3.2.3 on 2021-06-05 13:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('work_system', '0002_alter_user_isemployee'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='worker',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_query_name='taskTodo', to=settings.AUTH_USER_MODEL),
        ),
    ]
