# Generated by Django 3.2.3 on 2021-06-05 14:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('work_system', '0003_alter_task_worker'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='task',
            options={'ordering': ['dateCreated'], 'permissions': [('can_create_task', 'can create task')]},
        ),
    ]
