# Generated by Django 3.2.3 on 2021-06-05 15:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('work_system', '0004_alter_task_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='task',
            options={'ordering': ['dateCreated'], 'permissions': [('can_create_task', 'can create task'), ('can_reserve_task', 'can reserve task')]},
        ),
    ]
